# bokfri

./: AGENTS.md  CHANGELOG.md  CREDITS.md  INSTALL  MODERNIZATION.md  README  checkstyle.xml  pom.xml
.forgejo/workflows/: ci.yml  diag.yml  pages.yml
.github/workflows/: ci.yml
doc/helpjar/: default.map  jfs.hs  toc.xml
doc/helpjar/html/: AccountingSchemeReport.html  Accounts.html  Accounts.xml  AccountsPayable.html  AccountsReceivable.html  AutoCashFromOrder.html  AutoCreditFromInvoice.html  AutoCsuppinvFromSuppinv.html  AutoInvoiceFromOrder.html  AutoInvoicesFromPeriodic.html  AutoOutpayFromSuppInvoice.html  AutoPO.html  AutomaticDistribution.xml  Backup.html  Backup.xml  BackupAllCompany.xml  BalanceReport.html  BeginningBalanceReport.html  ChangeAutomaticDist.html  ChangeCompany.html  ChangeCreditinvoice.html  ChangeCustomers.html  ChangeIndelivery.html  ChangeInventorycount.html  ChangeOrder.html  ChangeOutdelivery.html  ChangePurchaseorder.html  ChangeQuotation.html  ChangeSuppliers.html  CleanTransactions.html  CleanTransactions.xml  Company.html  Company.xml  CompressDatabase.html  CompressDatabase.xml  CopyAutomaticDist.html  CopyIndelivery.html  CopyInvoice.html  CopyOrder.html  CopyPeriodicInvoice.html  (+138 more)
src/main/java/org/fribok/bookkeeping/: Bookkeeping.java
src/main/java/org/fribok/bookkeeping/app/: Path.java  Version.java
src/main/java/se/swedsoft/bookkeeping/data/: SSIndelivery.java  SSInventory.java  SSInvoice.java  SSOutdelivery.java  SSPeriodicInvoice.java  SSSupplierInvoice.java  SSTender.java  SSVoucherTemplate.java
src/main/java/se/swedsoft/bookkeeping/data/backup/: SSBackup.java
src/main/java/se/swedsoft/bookkeeping/data/backup/util/: SSBackupFactory.java
src/main/java/se/swedsoft/bookkeeping/data/common/: SSPaymentTerm.java
src/main/java/se/swedsoft/bookkeeping/data/system/: SSMail.java
src/main/java/se/swedsoft/bookkeeping/gui/: SSMainFrame.java  SSMainMenu.java
src/main/java/se/swedsoft/bookkeeping/gui/about/panel/: SSAboutPanel.form
src/main/java/se/swedsoft/bookkeeping/gui/accountingyear/: SSStartingAmountFrame.java
src/main/java/se/swedsoft/bookkeeping/gui/budget/: SSBudgetFrame.java
src/main/java/se/swedsoft/bookkeeping/gui/creditinvoice/util/: SSCreditInvoiceTableModel.java
src/main/java/se/swedsoft/bookkeeping/gui/customer/: SSCustomerFrame.java
src/main/java/se/swedsoft/bookkeeping/gui/customer/panel/: SSCustomerPanel.form
src/main/java/se/swedsoft/bookkeeping/gui/help/: SSHelpBrowser.java
src/main/java/se/swedsoft/bookkeeping/gui/indelivery/util/: SSIndeliveryTableModel.java
src/main/java/se/swedsoft/bookkeeping/gui/inventory/util/: SSInventoryTableModel.java
src/main/java/se/swedsoft/bookkeeping/gui/invoice/util/: SSInvoiceTableModel.java
src/main/java/se/swedsoft/bookkeeping/gui/order/util/: SSOrderTableModel.java
src/main/java/se/swedsoft/bookkeeping/gui/outdelivery/util/: SSOutdeliveryTableModel.java
src/main/java/se/swedsoft/bookkeeping/gui/outpayment/util/: SSOutpaymentTableModel.java
src/main/java/se/swedsoft/bookkeeping/gui/periodicinvoice/panel/: SSPeriodicInvoicePanel.java
src/main/java/se/swedsoft/bookkeeping/gui/product/: SSProductFrame.java
src/main/java/se/swedsoft/bookkeeping/gui/project/: SSProjectFrame.java
src/main/java/se/swedsoft/bookkeeping/gui/resultunit/: SSResultUnitFrame.java
src/main/java/se/swedsoft/bookkeeping/gui/supplier/: SSSupplierFrame.java
src/main/java/se/swedsoft/bookkeeping/gui/supplier/panel/: SSSupplierPanel.form
src/main/java/se/swedsoft/bookkeeping/print/: SSReport.java  SSReportFactory.java
src/main/java/se/swedsoft/bookkeeping/print/dialog/: SSInventoryBasisDialog.java  SSMainBookDialog.java  SSOutpaymentListDialog.java  SSProjectResultSetupDialog.java  SSResultUnitResultSetupDialog.java  SSSaleReportDialog.java  SSStockAccountDialog.java  SSStockValueDialog.java  SSVATReportDialog.java
src/main/java/se/swedsoft/bookkeeping/print/report/: SSBudgetPrinter.java  SSCustomerRevenuePrinter.java  SSCustomerclaimPrinter.java  SSProductRevenuePrinter.java  SSProjectRevenuePrinter.java  SSQuarterReportPrinter.java  SSResultUnitRevenuePrinter.java  SSStartingAmountPrinter.java  SSStockValuePrinter.java  SSSupplierRevenuePrinter.java  SSSupplierdebtPrinter.java  SSVATControl2007Printer.java  SSVATControl2015Printer.java  SSVATControlPrinter.java  SSVATReport2007Printer.java  SSVATReport2015Printer.java  SSVATReportPrinter.java
src/main/java/se/swedsoft/bookkeeping/print/util/: SSReportCache.java
src/main/java/se/swedsoft/bookkeeping/util/: BrowserLaunch.java
src/main/resources/: book.properties  logback.xml
src/test/java/org/fribok/bookkeeping/app/: PathTest.java
src/test/java/se/swedsoft/bookkeeping/calc/: SSOCRNumberTest.java
src/test/java/se/swedsoft/bookkeeping/calc/util/: SSAutoIncrementTest.java
src/test/java/se/swedsoft/bookkeeping/data/system/: SSDBTestFixture.java
src/test/java/se/swedsoft/bookkeeping/gui/help/: SSHelpBrowserTest.java
website/: index.html  style.css
website/download/: index.html
website/help/: AccountingSchemeReport.html  AccountingTemplate.html  Accounts.html  AccountsPayable.html  AccountsReceivable.html  AccountsReport.html  AutoCashFromOrder.html  AutoCreditFromInvoice.html  AutoCsuppinvFromSuppinv.html  AutoInpayFromInvoice.html  AutoInvoiceFromOrder.html  AutoInvoicesFromPeriodic.html  AutoOrderFromQuote.html  AutoOutpayFromSuppInvoice.html  AutoPO.html  AutoPOFromOrder.html  AutoPeriodicinvoiceFromOrder.html  AutoReminderFromInvoice.html  AutoSuppinvoiceFromPurchorder.html  AutomaticDistribution.html  Backup.html  BackupAllCompany.html  BalanceReport.html  BeginningBalance.html  BeginningBalanceReport.html  ChangeAccounts.html  ChangeActiveAccounts.html  ChangeAutomaticDist.html  ChangeCompany.html  ChangeCreditinvoice.html  ChangeCustomers.html  ChangeIndelivery.html  ChangeInpayment.html  ChangeInventorycount.html  ChangeInvoice.html  ChangeOrder.html  ChangeOutdelivery.html  ChangeOutpayment.html  ChangeOwnIncomeReport.html  ChangePeriodicInvoice.html  (+200 more)
(+12 files in other folders)
